/* 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#calc {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5; /* Light background 
}
*/

#content {
    background: #ffffff; /* White container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

#content form input {
    border: 1px solid #ccc; /* Light border */
    outline: none;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    font-size: 15px;
    margin: 10px;
    cursor: pointer;
    background: #f0f0f0; /* Light gray buttons */
    color: #333;
    transition: background 0.2s;
}

#content form input:hover {
    background: #e0e0e0; /* Slightly darker on hover */
}

#backspace, #clear {
    background-color: rgb(237, 89, 30); /* Accent color */
    color: white;
}

#res {
    padding: 10px;
}

form #output {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}

form #output input {
    text-align: right;
    flex: 1;
    font-size: 25px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    color: #333;
} */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

#calc {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e3f2fd; /* Light blue background */
}

#content {
    background: #ffffff; /* White container */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
    text-align: center;
}

#content form input {
    border: none;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    background: #bbdefb; /* Light blue buttons */
    color: #0d47a1; /* Dark blue text */
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#content form input:hover {
    background: #90caf9; /* Brighter blue on hover */
}

#backspace, #clear {
    background-color: #1976d2; /* Dark blue */
    color: white;
}

#backspace:hover, #clear:hover {
    background-color: #1565c0; /* Slightly darker blue */
}

#res {
    padding: 10px;
}

form #output {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}

form #output input {
    text-align: right;
    flex: 1;
    font-size: 30px;
    padding: 15px;
    border: 2px solid #1976d2; /* Blue border */
    border-radius: 10px;
    background: #e3f2fd;
    color: #0d47a1;
    font-weight: bold;
}

